################### Spring Data ##########################
data.packages.to_scan=com.edulemos.rest.entity

################### JDBC Configuration H2##########################

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/h2db/spring_db
jdbc.username=sa
jdbc.password=

#################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.generate_dll=true